DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz

DISCORD_BOT_TOKEN=MTE5MDA0Mjk1NDI0MTQyMTQyNw.G8XDRD.0opJO-LCvPCoPQxFSzFj8I4luQzMOFHPbEFHvE



USERS='{
  "Jame": {
    "password": "5155210"
  },
  "admingmr": {
    "password": "212224236"
  }
}'
