DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz

DISCORD_WEBHOOK_URL_SLIP=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz

DISCORD_BOT_TOKEN=MTE5MjA0MTI2MTA1NDU3MDUyNg.GOrfqA.0T91x1wdVAX-LLYs5DzL-qIXfXzP0kdXoTgmF4



USERS='{
  "Jame": {
    "password": "5155210"
  },
  "admingmr": {
    "password": "212224236"
  }
}'
